%2D GEOMETRIC TRANSFORMATION
clc;
clear all;
close all;
display('Inputs for the vertices of triangle in 2D');

x1=input('Enter x1 =');
x2=input('Enter x2 =');
x3=input('Enter x3 =');

y1=input('Enter y1 =');
y2=input('Enter y2 =');
y3=input('Enter y3 =');

p = [x1 x2 x3 ; y1 y2 y3 ; 1 1 1]; 
plot([x1 x2 x3 x1],[y1 y2 y3 y1], 'g');

xlabel('x axis');
ylabel('y axis');
grid on;
hold on;


    
    display('Select yourchoice');
    display('1.TRANSLATION');
    display('2.ROTATION');
    display('3.SCALING');
    display('4.MIRRORING ALONG X;-AXIS'); 
    display('5.MIRRORING ALONG Y-AXIS');
    
    
    m=input('CHOICE NUMBER :');
    if m==1
        title('2D GEOMETRIC TRANSLATION');
        
        a=input('Enter translating factor along  x axis');
         
       
        b=input('Enter translating factor along  y axis');
        
       
        Tr= [1 0 a ; 0 1 b  ; 0 0 1 ];         
        P=Tr*p;
    elseif m==2
        title('2D GEOMETRIC TRANSFORMATION  ROTATION'); 
        
          
        angle=input('Enter angle  of your choice');
         
        a=angle*pi/180;
        R=[cos(a) -sin(a) 0;sin(a) cos(a) 0;0 0 1];
          
        P=R*p;
    elseif m==3
        title('2D GEOMETRIC SCALING');
        
        Sx=input('Enter scale factor along x axis');
        
        Sy=input('Enter scale factor along y axis');
        
        S=[Sx 0 0;0 Sy 0;0 0 1];
        P=S*p;
    elseif m==4
        title('2D GEOMETRIC MIRRORING (X-AXIS)');
           
        Mx=[1 0 0 ; 0 -1 0 ; 0 0  1];
        P = Mx*p;           
    elseif m==5
        title('2D GEOMETRIC MIRRORING (Y-AXIS)');
        My=[-1 0 0 ; 0 1 0 ; 0 0 1];   
        P = My * p;
    else
        display('INVALID');
    end
display(P);
plot([P(1,1),P(1,2)],[P(2,1),P(2,2)],'m');
plot([P(1,2),P(1,3)],[P(2,2),P(2,3)],'m');
plot([P(1,3),P(1,1)],[P(2,3),P(2,1)],'m');   
   


